staging.driveezmd.url=https://staging.driveezmd.com
retailer.driveezmd.url=https://retailer.driveezmd.com/login
integrity.url=https://integrity.cscmd.local
integrity.username=TAUTOMATION
integrity.password=Automation@123

StopInLead.username=SICLS1
StopInLead.password=Password10!

OperationManager.username=EZOM1
OperationManager.password=Password10!

AccountLead.username=ALCLTEST
AccountLead.password=Password10!

ImageCertification.username=CERT1
ImageCertification.password=Password10!

QASpecialist.username=QASPEC1
QASpecialist.password=Password10!

SystemAdmin.username=Psquare
SystemAdmin.password=Psquare@123

FirstUser.username=Psquare
FirstUser.password=Psquare@123

SecondUser.username=Psquare
SecondUser.password=Psquare@123

Retailer.username=TAGFULF
Retailer.password=Password10!

AccountSpecialist.username=ACCTSPEC1
AccountSpecialist.password=Password10!

ccSupervisor.username=CCS
ccSupervisor.password=Password10!

csRepresentative.username=CSR01
csRepresentative.password=Password10!

FinanceManager.username=FINMGRTEST
FinanceManager.password=Password10!

MdtaDirector.username=DIRECT1
MdtaDirector.password=Password10!

Apollo.username=Apolloits
Apollo.password=Automation@123

container.number=1234
testdata.filepath=E:\\nonCore\\testData.txt

MdtaFinMgr.username=MDTAFINMGR
MdtaFinMgr.password=Password10!

Retailer.Driveezmd.username=G121
Retailer.Driveezmd.password=Password1

CustAcctRevAgent.username=CARA1
CustAcctRevAgent.password=Password10!

Court.username=Court1
Court.password=Password10!